PROJECT STRUCTURE - ORGANIC FARM MARKETPLACE
==============================================

organic-farm-marketplace/
в”‚
в”њв”Ђв”Ђ app/                           # Next.js 14 App Router
в”‚   в”њв”Ђв”Ђ (auth)/                    # Authentication layout group
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx           # Customer/Farmer login
в”‚   в”‚   в””в”Ђв”Ђ register/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx           # Registration page
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (customer)/                # Customer portal (layout group)
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx           # Customer dashboard home
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx       # Shopping cart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx       # Order list
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx   # Order detail + status
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx       # Billing logs (live)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx       # Profile management
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx             # Customer layout
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (farmer)/                  # Farmer portal (layout group)
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx           # Farmer dashboard home
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx       # Product list
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx   # Edit product
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ new/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx   # Add new product
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx       # Orders received
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx   # Order detail + fulfillment
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ page.tsx       # Analytics dashboard
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sales/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx   # Sales trends
в”‚   в”‚   в”‚       в””в”Ђв”Ђ products/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx   # Product performance
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx             # Farmer layout
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/                       # API Routes
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts       # POST login
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts       # POST register
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logout/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts       # POST logout
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts       # GET/PUT user profile
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts           # GET all, POST create
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts       # GET, PUT, DELETE product
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts           # GET, POST, DELETE cart items
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts           # GET user orders, POST create
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ route.ts       # GET order detail, PUT status
в”‚   в”‚   в”‚       в””в”Ђв”Ђ billing/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts   # GET billing logs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts           # POST payment initiation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhook/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts       # Payment gateway webhook
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ analytics/
в”‚   в”‚       в”њв”Ђв”Ђ sales/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ route.ts       # GET sales data (farmer)
в”‚   в”‚       в””в”Ђв”Ђ products/
в”‚   в”‚           в””в”Ђв”Ђ route.ts       # GET product analytics
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout.tsx                 # Root layout
в”‚   в”њв”Ђв”Ђ page.tsx                   # Home page
в”‚   в””в”Ђв”Ђ globals.css                # Global styles
в”‚
в”њв”Ђв”Ђ components/                    # React components
в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”њв”Ђв”Ђ CartSummary.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OrderCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ BillingTable.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”‚   в””в”Ђв”Ђ ProductFilter.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ farmer/
в”‚   в”‚   в”њв”Ђв”Ђ InventoryTable.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OrderNotification.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SalesChart.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsDashboard.tsx
в”‚   в”‚   в””в”Ђв”Ђ ProductForm.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ui/                        # Reusable UI components
в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚       в”њв”Ђв”Ђ Card.tsx
в”‚       в”њв”Ђв”Ђ Modal.tsx
в”‚       в”њв”Ђв”Ђ Input.tsx
в”‚       в”њв”Ђв”Ђ Select.tsx
в”‚       в”њв”Ђв”Ђ Badge.tsx
в”‚       в”њв”Ђв”Ђ Spinner.tsx
в”‚       в”њв”Ђв”Ђ Table.tsx
в”‚       в””в”Ђв”Ђ Toast.tsx
в”‚
в”њв”Ђв”Ђ lib/                           # Utility libraries
в”‚   в”њв”Ђв”Ђ db.ts                      # Prisma client
в”‚   в”њв”Ђв”Ђ auth.ts                    # NextAuth config
в”‚   в”њв”Ђв”Ђ utils.ts                   # Helper functions
в”‚   в”њв”Ђв”Ђ api-client.ts              # Axios instance
в”‚   в””в”Ђв”Ђ validators.ts              # Input validation
в”‚
в”њв”Ђв”Ђ hooks/                         # Custom React hooks
в”‚   в”њв”Ђв”Ђ useAuth.ts                 # Auth context hook
в”‚   в”њв”Ђв”Ђ useCart.ts                 # Cart state management
в”‚   в”њв”Ђв”Ђ useOrder.ts                # Order operations
в”‚   в”њв”Ђв”Ђ useSocket.ts               # Socket.io hook
в”‚   в””в”Ђв”Ђ useFetch.ts                # Data fetching
в”‚
в”њв”Ђв”Ђ contexts/                      # React context providers
в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”њв”Ђв”Ђ CartContext.tsx
в”‚   в””в”Ђв”Ђ NotificationContext.tsx
в”‚
в”њв”Ђв”Ђ types/                         # TypeScript definitions
в”‚   в”њв”Ђв”Ђ index.ts                   # Main types
в”‚   в”њв”Ђв”Ђ api.ts                     # API types
в”‚   в””в”Ђв”Ђ models.ts                  # Database models
в”‚
в”њв”Ђв”Ђ styles/                        # Global styles
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в””в”Ђв”Ђ variables.css
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ hero.jpg
в”‚   в”‚   в””в”Ђв”Ђ placeholder.png
в”‚   в””в”Ђв”Ђ icons/
в”‚       в”њв”Ђв”Ђ cart.svg
в”‚       в”њв”Ђв”Ђ user.svg
в”‚       в””в”Ђв”Ђ farm.svg
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma              # Database schema
в”‚   в””в”Ђв”Ђ migrations/                # Migration files (auto-generated)
в”‚
в”њв”Ђв”Ђ socket/
в”‚   в””в”Ђв”Ђ index.ts                   # Socket.io setup and events
в”‚
в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ auth.ts                    # Authentication middleware
в”‚   в””в”Ђв”Ђ errorHandler.ts            # Error handling
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ constants.ts               # App constants
в”‚   в””в”Ђв”Ђ routes.ts                  # Route definitions
в”‚
в”њв”Ђв”Ђ .env.example                   # Environment variables template
в”њв”Ђв”Ђ .env.local                     # Environment variables (DO NOT COMMIT)
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в””в”Ђв”Ђ README.md

KEY FILES TO CREATE FIRST
==========================

1. app/layout.tsx                 - Root layout with providers
2. app/page.tsx                   - Home page
3. lib/db.ts                      - Prisma client setup
4. lib/auth.ts                    - NextAuth configuration
5. types/index.ts                 - TypeScript types
6. hooks/useAuth.ts               - Auth hook
7. components/common/Navbar.tsx   - Navigation
8. app/(customer)/layout.tsx      - Customer portal layout
9. app/(farmer)/layout.tsx        - Farmer portal layout
10. socket/index.ts               - Socket.io setup

INSTALLATION & SETUP
====================

1. Install dependencies:
   npm install

2. Setup environment:
   cp .env.example .env.local
   Edit .env.local with your credentials

3. Setup database:
   npm run prisma:generate
   npm run prisma:migrate

4. Run development:
   npm run dev

5. Access:
   http://localhost:3000
